
.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin: 0 0 20px;
    color: #333;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    background-color: transparent;
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    transition: border-bottom 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #e74c3c;
    outline: none;
}

button {
    background-color: rgb(255,114,53);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1eff00;
}
