<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/orange.png">
    <title>VERN Club | O Nama</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#191923">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/coral.css">
    <link rel="stylesheet" href="css/blue.css">
    <style>
        header {
            height: 150px !important
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class='cursor'></div>
        <div class='cursor pet'></div>
        <div class="preloader">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <path fill="#000"
                    d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25"
                        to="360 25 25" dur="0.6s" repeatCount="indefinite" />
                </path>
            </svg>
        </div>
        <div id="page-wrapper" class="page-wrapper">
            <header id="header" class="header">
                <div class="top-panel">
                    <div class="logo">
                        <a href="index.html">
                            <p class="logo-text new-page">VERN<span class="color"> NIGHT CLUB</span></p>
                        </a>
                    </div>
                    <ul class="navigation">
                        <li><a class="default-link smooth-scroll" href="index.html">VERN</a></li>
                        <li><a class="default-link smooth-scroll" href="stol.html">Rezervacija</a></li>
                        <li><a class="default-link smooth-scroll" href="about.html">O Nama</a></li>
                        <li><a class="default-link smooth-scroll" href="https://www.entrio.hr/" target="_blank">Kupi Ulaznicu</a>
                        <li><a class="default-link smooth-scroll" href="staff.html">Staff Login</a></li>
                        </li>
                    </ul>
                </div>
                <div id="particles-js"></div>
            </header>
            <div id="timeline-content">
                <h1>O <span class="color">Nama</span></h1>

                <ul class="timeline">
                    <li class="event" data-date="2024">
                        <h3>Novo!🌍</h3>
                        <p>📣 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                            Vestibulum rhoncus est pellentesque elit. Massa eget egestas purus viverra accumsan in. Eu
                            scelerisque felis imperdiet proin fermentum leo vel orci.
                            Ultricies mi quis hendrerit dolor magna eget est. Adipiscing diam donec adipiscing
                            tristique. In est ante in nibh mauris cursus mattis.
                            Quam pellentesque nec nam aliquam. Ullamcorper a lacus vestibulum sed arcu non odio euismod
                            lacinia. Nisl vel pretium lectus quam id.
                            Ultrices dui sapien eget mi proin.
                        </p>
                    </li>
                    <li class="event" data-date="2023">
                        <h3>Zajedno!🔦</h3>
                        <p>📣 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                            Libero justo laoreet sit amet. Enim nulla aliquet porttitor lacus luctus accumsan tortor.
                            Sit amet consectetur adipiscing elit. Urna nec tincidunt praesent semper feugiat nibh sed
                            pulvinar.
                            Dolor magna eget est lorem ipsum dolor sit amet. Sagittis vitae et leo duis ut diam quam
                            nulla porttitor.
                            Odio facilisis mauris sit amet. Aliquam nulla facilisi cras fermentum odio eu feugiat
                            pretium nibh.
                            Bibendum ut tristique et egestas quis ipsum suspendisse.</p>
                    </li>
                    <li class="event" data-date="2022">
                        <h3>Plesanje!💶</h3>
                        <p>📣 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                            Cras ornare arcu dui vivamus. Neque convallis a cras semper auctor neque vitae tempus.
                            Pulvinar proin gravida hendrerit lectus. Pellentesque id nibh tortor id. </p>
                    </li>
                    <li class="event" data-date="2021">
                        <h3>Eksplozija!⁉️</h3>
                        <p>📣 Imperdiet dui accumsan sit amet nulla facilisi.
                            Fermentum odio eu feugiat pretium nibh ipsum.
                            Augue neque gravida in fermentum et.
                            Faucibus pulvinar elementum integer enim neque.</p>
                    </li>
                    <li class="event" data-date="2020">
                        <h3>A New Legend is Born.🔝</h3>
                        <p>📣 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                            Vitae congue eu consequat ac felis donec et.
                            Malesuada nunc vel risus commodo viverra maecenas accumsan lacus.
                            Orci a scelerisque purus semper. Nec feugiat in fermentum posuere urna nec tincidunt
                            praesent semper.
                            Arcu cursus vitae congue mauris.
                            Bibendum enim facilisis gravida neque convallis.</p>
                    </li>
                </ul>
            </div>
            <footer class="footer p-90-0-60">
                <div class="dots"></div>
                <div class="container text-center text-md-left">
                    <div class="row text-center text-md-left footer-content mb-30">
                        <div class="col-12 col-md-12 col-lg-4 mb-30">
                            <div class="logo mb-30">
                                <p class="logo-text">VERN<span class="color"> NIGHT CLUB</span></p>
                                </a>
                            </div>
                            <p class="light opas mb-30"></p>
                            <p class="cont light mb-10"><i class="color fas fa-envelope"></i>info@vern-club.hr</p>

                            <p class="light"><span class="opas">
                                    Ukoliko imate pitanja, slobodno<br>
                                    nam se obratite.</span></p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-30 text-center">
                            <img src="img/white.png" alt="Logo" class="footer-img" srcset="img/white.png" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-30 text-lg-right">
                            <div class="text-left d-inline-block">
                                <h5 class="up bold mb-30">Lokacija</h5></a>
                                <ul>
                                    <li class="cont light mb-10">
                                        <p class="d-inline-block ml-2">Palmotićeva ul. 82/1, 10000, Zagreb</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row copy">
                        <div class="col-12 col-lg-6 align-self-center mb-30">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 text-center text-md-left text-lg-right align-self-center mb-30">
                            <p class="light"><span class="opas">Copyright
                                    <script>document.write(new Date().getFullYear())</script>. VERN" Night Club
                                </span></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/anime.min.js"></script>
    <script src="js/plugins/swiper.min.js"></script>
    <script src="js/plugins/smooth-scroll.min.js"></script>
    <script src="js/plugins/howler.min.js"></script>
    <script src="js/plugins/isotope.min.js"></script>
    <script src="js/plugins/tilt.jquery.js"></script>
    <script src="js/plugins/waypoint.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particles_1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        let footerImage = $(".footer-img");
        $(footerImage).on("mouseenter", function () {
            $(footerImage).attr("src", "img/orange.png");
            $(footerImage).attr("srcset", "img/orange.png");
        });
        $(footerImage).on("mouseleave", function () {
            $(footerImage).attr("src", "img/white.png");
            $(footerImage).attr("srcset", "img/white.png");
        });
    </script>
</body>
</html>