<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/orange.png">
    <title>VERN Club | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#191923">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/coral.css">
    <link rel="stylesheet" href="css/blue.css">
</head>
<body>
    <div class="frame">
        <div class='cursor'></div>
        <div class='cursor pet'></div>
        <div class="preloader">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <path fill="#000"
                    d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25"
                        to="360 25 25" dur="0.6s" repeatCount="indefinite" />
                </path>
            </svg>
        </div>
        <div id="page-wrapper" class="page-wrapper">
            <header id="header" class="header">
                <div class="top-panel">
                    <div class="logo">
                        <a href="index.html">
                            <p class="logo-text new-page">VERN<span class="color"> NIGHT CLUB</span></p>
                        </a>
                    </div>
                    <ul class="navigation">
                        <li><a class="default-link smooth-scroll" href="index.html">VERN</a></li>
                        <li><a class="default-link smooth-scroll" href="table.html">Rezervacija</a></li>
                        <li><a class="default-link smooth-scroll" href="about.html">O Nama</a></li>
                        <li><a class="default-link smooth-scroll" href="https://www.entrio.hr/" target="_blank">Kupi Ulaznicu</a>
                        <li><a class="default-link smooth-scroll" href="staff.html">Staff Login</a></li>
                        </li>
                    </ul>
                </div>
                <div class="header-bg"
                    style="background-image: url(img/main.png); background-position: bottom"></div>
                <div class="overlay"></div>
                <div id="particles-js"></div>
                <div class="container header-content">
                    <div class="main-title text-center">
                        <h2 class="bold a-f mb-20"><span class="color">Night Club </span>VERN<br></span>
                            <font size="4">Priča koja drži vodu!</font>
                        </h2>
                        <div class="main-title-buttons a-f">
                            <a href="https://www.entrio.hr/" class="button button-1 margin-sm-bottom"
                                target="_blank">Kupi Ulaznicu
                                <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="scroll-hint">
                        <a href="#anchor-1" class="smooth-scroll">
                            <div class="mouse">
                                <div class="finger"></div>
                            </div>
                            <p>Spusti niže</p>
                        </a>
                    </div>
                </div>
            </header>
            <section id="portfolio" class="portfolio p-60-0-0 a-f">
                <div class="container-fluid">
                    <div id="anchor-1" class="grid grid-3">
                        <div class="grid-item art-direction digital-art photography mb-30">
                            <div class="project-card tilt lg" data-tilt>
                                <div class="project-title" id="infrastructure-title">
                                    <h3 class="title bold"><span class="color">Vrhunska usluga</span></h3>
                                </div>
                                <div class="description">
                                    <p id="infrastructure-desc">Uživajte u pomno spremljenim pićima koje za Vas
                                        pripremaju najbolji koktel majstori Hrvatske!</p>
                                    <div id="infrastrucutre-img">
                                        <img src="img/service-1.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item art-direction digital-art photography mb-30">
                            <div class="project-card tilt lg" data-tilt>
                                <div class="project-title" id="infrastructure-title">
                                    <h3 class="title bold"><span class="color">Zabavni program</span></h3>
                                </div>
                                <div class="description">
                                    <p id="infrastructure-desc">Svaka večer je kod nas nezaboravna zahvaljujući pomno
                                        isplaniranom sadržaju za cijelu večer!</p>
                                    <div id="infrastrucutre-img">
                                        <img src="img/service-2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item art-direction digital-art photography mb-30">
                            <div class="project-card tilt lg" data-tilt>
                                <div class="project-title" id="infrastructure-title">
                                    <h3 class="title bold"><span class="color">Ekskluzivna pića</span></h3>
                                </div>
                                <div class="description">
                                    <p id="infrastructure-desc">Bez obzira koje Vam je najdraže piće, kod nas ga možete
                                        pronaći i uživatu u njemu!</p>
                                    <div id="infrastrucutre-img">
                                        <img src="img/service-3.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 align-self-center mb-30">
                            <p class="opas light">Naš klub je već godinama najdraže mjesto za izlazak.</p>
                        </div>
                        <div class="col-12 col-md-6 text-left text-md-right mb-30">
                            <a href="about.html" class="button button-1 new-page-in">O nama <i
                                    class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="call-to-action"
                style="background-image: url(img/bottom.png); background-position: center">
                <div class="overlay-2 p-0-0-90">
                    <div class="container text-center">
                        <h2 class="bold mb-30">Još uvijek nisi s nama... <br> <span class="color"> što
                                čekaš?</span><span class="color"></span></h2>
                        <p class="light opas mb-30">Ne zaboravi reći svojim prijateljima. Svi su dobrodošli...<br></p>
                        <a href="https://www.entrio.hr/" class="button button-1 mb-30">Kupi Ulaznicu<i
                                class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </section>
            <footer class="footer p-90-0-60">
                <div class="dots"></div>
                <div class="container text-center text-md-left">
                    <div class="row text-center text-md-left footer-content mb-30">
                        <div class="col-12 col-md-12 col-lg-4 mb-30">
                            <div class="logo mb-30">
                                <p class="logo-text">VERN<span class="color"> NIGHT CLUB</span></p>
                                </a>
                            </div>
                            <p class="light opas mb-30"></p>
                            <p class="cont light mb-10"><i class="color fas fa-envelope"></i>info@vern-club.hr</p>

                            <p class="light"><span class="opas">
                                    Ukoliko imate pitanja, slobodno<br>
                                    nam se obratite.</span></p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-30 text-center">
                            <img src="img/white.png" alt="Logo" class="footer-img" srcset="img/white.png" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-30 text-lg-right">
                            <div class="text-left d-inline-block">
                                <h5 class="up bold mb-30">Lokacija</h5></a>
                                <ul>
                                    <li class="cont light mb-10">
                                        <p class="d-inline-block ml-2">Palmotićeva ul. 82/1, 10000, Zagreb</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row copy">
                        <div class="col-12 col-lg-6 align-self-center mb-30">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 text-center text-md-left text-lg-right align-self-center mb-30">
                            <p class="light"><span class="opas">Copyright
                                    <script>document.write(new Date().getFullYear())</script>. VERN" Night Club
                                </span></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/anime.min.js"></script>
    <script src="js/plugins/swiper.min.js"></script>
    <script src="js/plugins/smooth-scroll.min.js"></script>
    <script src="js/plugins/howler.min.js"></script>
    <script src="js/plugins/isotope.min.js"></script>
    <script src="js/plugins/tilt.jquery.js"></script>
    <script src="js/plugins/waypoint.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particles_1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        let footerImage = $(".footer-img");
        $(footerImage).on("mouseenter", function () {
            $(footerImage).attr("src", "img/orange.png");
            $(footerImage).attr("srcset", "img/orange.png");
        });

        $(footerImage).on("mouseleave", function () {
            $(footerImage).attr("src", "img/white.png");
            $(footerImage).attr("srcset", "img/white.png");
        });
    </script>
</body>
</html>