@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #242333;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Lato', sans-serif;
}

.table-area {
  position: relative;
  width: 100%;  /* Set to the width of the viewport or container */
  height: 100vh; /* Set to the height of the viewport or container */
}

.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.table {
    background-color: #ff0000;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    position: relative;
}

.seat-row {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.middle-row {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.left-seat, .right-seat {
    flex: 1;
}

.seat {
    background-color: #444451;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.seat:hover {
    background-color: #00ff00;
}

.top-row, .bottom-row {
    margin: 20px 0;
}

.table-number {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white; 
  font-weight: bold; 
}

#table1 {
  top: 125px;
  left: 150px;
}

#table2 {
  top: 600px;
  left: 100px;
}

#table3 {
  top: 71px;
  left: 700px;
}

#table4 {
  top: 700px;
  left: 550px;
}

#table5 {
  top: 400px;
  left: 300px;
}

#table6 {
  top: 700px;
  left: 1100px;
}

#table7 {
  top: 100px;
  left: 1200px;
}

#table8 {
  top: 420px;
  left: 1500px;
}

.central-rectangle {
  position: absolute;
  top: 50%;  /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust position to the exact center */
  width: 268px;
  height: 136px;
  background-color: blue; /* Background color */
  color: white; /* Text color */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px; /* Optional rounded corners */
}


/* ... existing styles ... */

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  color: red; /* Change the text color to red */
}



.close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  display: block;
  text-align: left; /* Align the text to the left */
  margin-bottom: 15px; /* Spacing between label and input */
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: #5cb85c;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #4cae4c;
}

/* Adjust the navbar to use flexbox */
.navbar {
  background-color: #333;
  display: flex; /* Use flexbox for positioning */
  justify-content: space-between; /* Space between the logo and the nav items */
  align-items: center; /* Center items vertically */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 20px; /* Adjust padding as needed */
}

/* VERN Klub text logo style, aligned to the left */
.nav-logo {
  color: white;
  font-weight: bold;
  font-size: 24px; /* Adjust size as needed */
  /* This ensures the logo is on the left */
  order: -1;
}

/* Navbar items */
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Use flexbox for the nav items */
  flex: 1; /* Allow nav-list to take up the full width for spacing */
  justify-content: flex-end; /* Align nav items to the right */
}

.nav-item {
  padding: 0 10px; /* Add padding between nav items */
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 15px; /* Increase padding for larger click area */
  font-size: 18px; /* Increase font size for better visibility */
  border-radius: 5px; /* Rounded corners for items */
}

.nav-item a:hover {
  background-color: #444451; /* Change background color on hover */
  transition: background-color 0.3s; /* Smooth transition for background color change */
  color: #00ff00; /* Change text color on hover */
}

.nav-item:last-child {
  margin-right: 0; /* Remove margin from the last item if needed */
}