<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="img/orange.png">

    <title>VERN Club | Rezervacija</title>
</head>
<body>
    <div class="table-area">
      <div class="central-rectangle">
        ŠANK
      </div>
        <!-- 1 -->
        <div class="table-container" id="table1">
            <div class="seat-row top-row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="seat-row middle-row">
                <div class="seat left-seat"></div>
                <div class="table"></div>
                <span class="table-number">1</span>
                <div class="seat right-seat"></div>
            </div>
            <div class="seat-row bottom-row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>

        <!-- 2 -->
        <div class="table-container" id="table2">
          <div class="seat-row top-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="seat-row middle-row">
              <div class="seat left-seat"></div>
              <div class="table"></div>
              <span class="table-number">2</span>
              <div class="seat right-seat"></div>
          </div>
          <div class="seat-row bottom-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
      </div>

        <!-- 3 -->
        <div class="table-container" id="table3">
          <div class="seat-row top-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="seat-row middle-row">
              <div class="seat left-seat"></div>
              <div class="table"></div>
              <span class="table-number">3</span>
              <div class="seat right-seat"></div>
          </div>
          <div class="seat-row bottom-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
      </div>

        <!-- 4 -->
        <div class="table-container" id="table4">
          <div class="seat-row top-row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="seat-row middle-row">
              <div class="seat left-seat"></div>
              <div class="table"></div>
              <span class="table-number">4</span>
              <div class="seat right-seat"></div>
          </div>
          <div class="seat-row bottom-row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
      </div>

        <!-- 5 -->
        <div class="table-container" id="table5">
          <div class="seat-row top-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="seat-row middle-row">
              <div class="seat left-seat"></div>
              <div class="table"></div>
              <span class="table-number">5</span>
              <div class="seat right-seat"></div>
          </div>
          <div class="seat-row bottom-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
      </div>

        <!-- 6 -->
        <div class="table-container" id="table6">
          <div class="seat-row top-row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="seat-row middle-row">
              <div class="seat left-seat"></div>
              <div class="table"></div>
              <span class="table-number">6</span>
              <div class="seat right-seat"></div>
          </div>
          <div class="seat-row bottom-row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
      </div>

        <!-- 7 -->
        <div class="table-container" id="table7">
          <div class="seat-row top-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="seat-row middle-row">
              <div class="seat left-seat"></div>
              <div class="table"></div>
              <span class="table-number">7</span>
              <div class="seat right-seat"></div>
          </div>
          <div class="seat-row bottom-row">
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
        </div>
    </div>

    <!-- 8 -->
    <div class="table-container" id="table8">
        <div class="seat-row top-row">
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="seat-row middle-row">
            <div class="seat left-seat"></div>
            <div class="table"></div>
            <span class="table-number">8</span>
            <div class="seat right-seat"></div>
        </div>
        <div class="seat-row bottom-row">
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        </div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
        </div>
    </div>

  </div>
</body>
</html>
